worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    server_tokens off;

    server {
        listen      80;
        server_name pasarelas.tncolombia.co www.pasarelas.tncolombia.co;

        location / {
            return 301 http://$host$request_uri;
        }
        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
        location /.well-known/acme-challenge/ {
		    root /var/www/certbot;
	    }
    }
}
