worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    gzip                on;
    server_tokens       off;

    server {
        listen          80;
        server_name     pasarela.tncolombia.com.co;
       
location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
  location / {
    return 301 https://pasarela.tncolombia.com.co;
  }

    }
server {
  listen 443 ssl;
  server_name pasarela.tncolombia.com.co;
  location /static/ {
	alias /app/static/;
  }
  location /media/ {
	alias /app/media/;
  }
  location / {
            proxy_pass http://app:8080;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';

  }
  ssl_certificate /etc/letsencrypt/live/pasarela.tncolombia.com.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pasarela.tncolombia.com.co/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

}
